<?php
/*
-------------------------------------------
 Translator  : DLEStarter
 Site        : http://dlefaq.com
-------------------------------------------
*/

$lang = array_merge( $lang, array(

// SimpleBB
'sbb_a_0'		=>	"Simple forum module for DLE",
'sbb_a_1'		=>	"Forum Settings",
'sbb_a_2'		=>	"Use Subdomains",
'sbb_a_3'		=>	"If you want to run your forum as sub-domains activate this setting. Click here for the necessary adjustments.",
'sbb_a_6'		=>	"The Title character limit",
'sbb_a_7'		=>	"Entered by the limit will be shortened titles",
'sbb_a_8'		=>	"Last post character limit",
'sbb_a_9'		=>	"Statistics for the character limit",
'sbb_a_10'		=>	"Show Ads",
'sbb_a_11'		=>	"Activates the ads code in the forum. Your ads can also use in the forum homepage.",
'sbb_a_14'		=>	"-- Select a Category --",
'sbb_a_15'		=>	"To be used as a forum category",
'sbb_a_16'		=>	"Only the main categories are shown. Select the category you want to use as a forum",
'sbb_a_17'		=>	"Use confirmation for new threads",
'sbb_a_18'		=>	"If you don't want to see new threads directly without moderator confirmation. You can activate this option",
'sbb_a_19'		=>	"Yorum gösterimi için özel şablon dosyası",
'sbb_a_20'		=>	"Sadece foruma ait kategorilere yapılan yorumları göstermek isteğiniz şablon dosyası adı. <b>.tpl soneki olmadan yazınız.</b>",
'sbb_a_21'		=>	"Yorum eklemek için özel şablon dosyası",
'sbb_a_22'		=>	"Sadece foruma ait kategorilerde yapılacak yorum paneli için şablon dosyası adı. <b>.tpl soneki olmadan yazınız.</b>",
// SimpleBB


// SimpleBB
'sbb_s_0'		=>	"You do not have access to view this section.",
'sbb_s_1'		=>	"Topic started on specified Forums",
'sbb_s_2'		=>	"An error has occurred",
// SimpleBB

));

?>