<?php
/*
-------------------------------------------
 Translator  : mrB4el
 Site        : http://www.minezone.pro
-------------------------------------------
*/

$lang = array_merge( $lang, array(

// SimpleBB
'sbb_a_0'		=>	"Форум",
'sbb_a_1'		=>	"Настройки форума",
'sbb_a_2'		=>	"Форум на поддомене",
'sbb_a_3'		=>	"Включение этого параметра переведет работу форума на поддомен",
'sbb_a_6'		=>	"Ограничение размера заголовка",
'sbb_a_7'		=>	"Укажите максимальное количество символов",
'sbb_a_8'		=>	"Ограничение размера сообщения",
'sbb_a_9'		=>	"Укажите максимальное количество символов",
'sbb_a_10'		=>	"Поддержка рекламы",
'sbb_a_11'		=>	"Форум поддерживает рекламные коды, для их использования включите данную настройку.",
'sbb_a_14'		=>	"-- Выберите категорию --",
'sbb_a_15'		=>	"Категория вашего форума",
'sbb_a_16'		=>	"Выбранная вами категория сайта будет использована в качестве корневой для форума.",
'sbb_a_17'		=>	"Включить предмодерацию новых тем",
'sbb_a_18'		=>	"Если вам требуется ручная предмодерация всех создаваемых тем, включите данную настройку",
'sbb_a_19'		=>	"Yorum gösterimi için özel şablon dosyası",
'sbb_a_20'		=>	"Sadece foruma ait kategorilere yapılan yorumları göstermek isteğiniz şablon dosyası adı. <b>.tpl soneki olmadan yazınız.</b>",
'sbb_a_21'		=>	"Yorum eklemek için özel şablon dosyası",
'sbb_a_22'		=>	"Sadece foruma ait kategorilerde yapılacak yorum paneli için şablon dosyası adı. <b>.tpl soneki olmadan yazınız.</b>",
// SimpleBB


// SimpleBB
'sbb_s_0'		=>	"Вы не имеете доступа для просмотра этого раздела.",
'sbb_s_1'		=>	"Тема создана в соответствующем разделе форума.",
'sbb_s_2'		=>	"Произошла ошибка",
// SimpleBB

));

?>